<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/placesRecommendationFragment">

    <fragment
        android:id="@+id/placesRecommendationFragment"
        android:name="com.adyen.android.assignment.ui.placesrecommendation.PlacesRecommendationFragment"
        android:label="fragment_places_recommendation"
        tools:layout="@layout/fragment_places_recommendation" />
    <fragment
        android:id="@+id/filterRecommendationFragment"
        android:name="com.adyen.android.assignment.ui.filterrecommendation.FilterRecommendationFragment"
        android:label="fragment_filter_recommendation"
        tools:layout="@layout/fragment_filter_recommendation" />
</navigation>